[tox]
envlist =
  py33,
  py34,
  py35,
  py36,
  py37,
  flake8

[testenv]
commands = python destest.py
deps =
  pycrypto
  pymongo

[testenv:flake8]
basepython = python3.6
deps =
  flake8
commands =
  flake8 destest.py
